{
  "name": "blogreact",
  "version": "1.0.0",
  "description": "Blog application written in JavaScript using MongoDB, Express, React and NodeJS frameworks. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@gNikolaj and @cap811",
  "license": "MIT"
}
